Developing Website applications and Services: A01-HTML-CSS
Northwest Missouri State University
Garrett Scribner
The goal of this project was to build a personal website.
The website has multiple links to different accounts used by the user.
The project includes HTML CSS and JavaScript code.
